akka {
  #akka-loggers = ["akka.event.slf4j.Slf4jLogger"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters-during-shutdown = off
}

spray.can.server {
  request-timeout = 10s
}

app {
  server {
    host = "127.0.0.1"
    port = 6464
  }
  crawler {
    user-agent = "Default User Agent"
    max-crawlers = 1000
  }
}

persistence {
  
  cassandra {
    
    keyspace = "ferrit"
    node = "127.0.0.1"
    port = 9042
    
    // Column TTL values are in seconds
    
    tableColumnTTL {
      crawl_job_by_crawler = 2592000 // 30 days
      crawl_job_by_date = 604800 // 7 day
      fetch_log = 604800
      document = 2592000
      document_metadata = 2592000
    }

  }

}